.body2 {
    margin-top: 400px;
  }
  .title-offer h1 {
    font-family: 'Young Serif', serif;
    text-align: center;
    font-size: 65px;
    margin-top: 350px;
  }
  .title-offer h1 i{
    color: #e94560;
  }
  .body2 .title h1 {
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
  }
  
  .body2 .title i span {
    color: red;
    font-size: 25px;
  }
  
  .body2 .title {
    float: left;
    clear: both;
    margin-left: 190px;
  }
  
  .body2 .body2-grid h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background: red;
    width: 67px;
    border: 1px solid red;
    border-radius: 133px;
    height: 26px;
    text-align: center;
    color: white;
    padding-top: 5px;
    position: relative;
    top: 20px;
  }
  
  .body2 .body2-grid {
    margin-top: 68px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 82%;
    margin-left: 204px;
  }
  
  .body2 .body2-grid img {
    margin-top: 20px;
    width: 95%;
    border-radius: 10px;
    transition: .5s ease;
  }
  
  .body2 .body2-grid .products p {
    font-family: 'Ruwudu', serif;
  }
  
  .body2 .body2-grid .products a {
    text-decoration: none;
    color: white;
  }
  .image {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .mid {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .image:hover .mid {
    opacity: 1;
  }
  
  .button-text {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 2px;
    border: none;
    outline: none;
  }

/*media 1600*/
@media (min-width:1251px)and (max-width:1550px){
.body2 .body2-grid {
    margin-left: 47px;
    width: 90%;
}    
}
/*media 1200*/
@media (min-width:1201px) and (max-width:1250px){
.body2 .body2-grid {
    grid-template-columns:auto auto auto;
    width: 71%;
}    
}
/*media 1100  */
@media (min-width:1101px) and (max-width:1200px){
    .body2 .body2-grid {
        grid-template-columns:auto auto auto;
        margin-left: 64px;
        width: 89%;
    }    
}
/*media 1000  */
@media (min-width:1001px) and (max-width:1100px){
    .body2 .body2-grid {
        grid-template-columns:auto auto auto;
        margin-left: 64px;
        width: 89%;
    }   
}
/*media 900  */
@media (min-width:901px) and (max-width:1000px){
    .body2 .body2-grid {
        grid-template-columns:auto auto auto;
        margin-left: 64px;
        width: 89%;
    }   
}
/*media 800*/
@media (min-width:801px) and (max-width:900px){  
    .body2 .body2-grid {
        grid-template-columns:auto auto auto;
        margin-left: 64px;
        width: 89%;
    } 
}
/*media 700*/
@media (min-width:701px) and (max-width:800px){
    .body2 .body2-grid {
        grid-template-columns:auto auto auto;
        margin-left: 60px;
        width: 89%;
    } 
}
/*media 600*/
@media (min-width:601px) and (max-width:700px){
    .body2 .body2-grid {
        grid-template-columns:auto auto auto;
        margin-left: 53px;
        width: 89%;
    } 
    .title-offer h1 {
        font-size: 42px;
        margin-top: 142px;
    }
}
/*media 500*/
@media (min-width:501px) and (max-width:600px){
    .title-offer h1 {
        font-size: 42px;
        margin-top: 142px;
    }
    .body2 .body2-grid {
        grid-template-columns:auto auto;
        margin-left: 53px;
        width: 89%;
    } 
    .body2 {
        margin-top: 300px;
    }
}
/*media 400 */
@media (min-width:401px) and (max-width:500px){
    .title-offer h1 {
        font-size: 31px;
        margin-top: 142px;
    }
    .body2 .body2-grid {
        grid-template-columns:auto auto;
        margin-left: 40px;
        width: 85%;
    } 
    .body2 {
        margin-top: 300px;
    }
}
/*media 300*/
@media (min-width:301px) and (max-width:400px){
    .title-offer h1 {
        font-size: 24px;
        margin-top: 142px;
    }
    .body2 .body2-grid {
        grid-template-columns:auto auto;
        margin-left: 27px;
        width: 85%;
    } 
    .body2 {
        margin-top: 300px;
    }
}







