/* body-1-left */
.body1-left {
  display: grid;
  float: left;
  clear: both;
  margin-left: 175px;
  margin-top: 20px;
}

.body1-left a {
  text-decoration: none;
  color: black;
}

.body1-left h1 {
  font-size: 20px;
  font-family: 'Noto Serif Vithkuqi', serif;
  font-weight: 100;

  width: 136px;
  text-align: center;
  margin-top: 28px;
  height: 41px;
  padding-top: 7px;
}

.body1-left a h1:hover {
  background-color: #e94560;
}

/* body-1-right */
.body1-right img {
  position: absolute;
  bottom: -409px;
  right: 40px;
}

.body1-right button {
  transition: all 0.3s ease;
  margin-bottom: 11px;
  height: 42px;
  width: 158px;
  background: #e94560;
  border: 1px solid #e94560;
  border-radius: 10px 100px / 120px 100px;
}

.body1-right .right .but {
  position: absolute;
  bottom: -511px;
  left: 16px;
}

.body1-right button a {
  text-decoration: none;
}

.body1-right button h1 {
  font-size: 17px;
  font-weight: 100;
  font-family: 'Ruwudu', serif;
  padding-top: 9px;
  color: white;
}

.body1-right .right .text h1 {
  font-family: 'Oswald', sans-serif;
  margin-top: 110px;
  font-size: 65px;
  width: 476px;
}

.body1-right .right .text p {
  width: 533px;
  margin-top: 38px;
}

.body1-right .right {
  position: relative;
  background: red;
  width: 55%;
  margin-left: 447px;
}

.body1-right .right .text {
  position: absolute;
  top: 20px;
  left: 20px;
}

/* Body2 */
.body2 {
  margin-top: 600px;
}

.body2 .title h1 {
  text-align: center;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}

.body2 .title i span {
  color: red;
  font-size: 25px;
}

.body2 .title {
  float: left;
  clear: both;
  margin-left: 190px;
}

.body2 .body2-grid h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  background: red;
  width: 67px;
  border: 1px solid red;
  border-radius: 133px;
  height: 26px;
  text-align: center;
  color: white;
  padding-top: 5px;
}

.body2 .body2-grid {
  float: left;
  clear: both;
  margin-top: 68px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 75%;
  margin-left: 204px;
}

.body2 .body2-grid img {
  margin-top: 20px;
  width: 95%;
  border-radius: 10px;
  transition: .5s ease;
}

.body2 .body2-grid .products p {
  font-family: 'Ruwudu', serif;
}

.body2 .body2-grid .products a {
  text-decoration: none;
  color: white;
}
.image {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.mid {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image:hover .mid {
  opacity: 1;
}

.button-text {
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 2px;
  border: none;
  outline: none;
}
/* Body4 */
.body4 {
  margin-top: 1250px;
  background-color: red;
  margin-left: 195px;
}

.body4 .left {
  float: left;
  clear: both;
}

.body4 .left h1 {
  font-family: 'Noto Serif Vithkuqi', serif;
  font-weight: 300;
  font-size: 29px;
}

.body4 .left a {
  text-decoration: none;
  color: black;
}

.body4 .left .link {
  margin-top: 20px;
  margin-left: 15px;
}

.body4 .left .link h1 {
  font-size: 20px;
  width: 141px;
  text-align: center;
  margin-top: 58px;
  height: 40px;
  padding-top: 7px;
}

.body4 .left .fotter {
  margin-top: 135px;
}

.body4 .left .fotter h1 {
  font-size: 15px;
  color: #888;
}

.body4 .left .link h1:hover {
  background-color: #e94560;
}

.body4 .right {
  float: right;
  clear: both;
  margin-top: -535px;
  margin-left: 219px;
}

.body4 .right .div-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80.8%;
}

.body4 .right .div-grid img {
  width: 90%;
  border-radius: 15px;
}

.body4 .right .div-grid .product {
  position: relative;
  margin-top: 50px;
}

.body4 .right .div-grid .product .offer p {
  background-color: red;
  border: 1px solid red;
  border-radius: 93px;
  width: 65px;
  height: 20px;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: white;
}

.body4 .right .div-grid .product .price p {
  color: red;
  font-weight: 700;
}

.body4 .right .div-grid .product .icons i {
  color: #ffcd4e;
}

.body4 .right .div-grid .product .more i {
  position: absolute;
  bottom: 0;
  right: 40px;
  color: red;
  border: 1px solid rgba(3, 0, 71, 0.09);
  width: 24px;
  text-align: center;
  height: 23px;
  padding-top: 2px;
}

/* body5 */
.payment-grid {
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto auto auto auto;
  padding-top: 100px;
  clear: both;
}

.payment-grid .payment {
  width: 323px;
}

.payment-grid .payment .i {
  text-align: center;
  font-size: 30px;
  margin-right: 154px;
}

.payment-grid .payment h1 {
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.payment-grid .payment p {
  font-size: 13px;
  padding-top: 20px;
  color: gray;
}

.last-fotter {
  background: #e94560;
  margin-top: 200px;
}

.last-fotter h1 {
  text-align: center;
  padding: 10px 0px;
  color: white;
  font-family: 'Germania One', cursive;
  font-size: 20px;
}
                          /* media */
/*!media 1600*/
@media (min-width:1251px)and (max-width:1650px) {
  .body1-right .right .text h1 {
    margin-top: 110px;
    font-size: 25px;
    width: 358px;
  }
  .body2 {
    margin-top: 550px;
  }
  .body1-right .right .text p {
    width: 302px;
    margin-top: 38px;
  }
  .body1-right .right .but {
    position: absolute;
    bottom: -398px;
    left: 16px;
  }
  
  .body2 .body2-grid .products .first-img {
    height: auto;
  }

  .body2 .body2-grid {
    width: 75%;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .payment-grid .payment {
    width: 265px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 18px;
  }

  .payment-grid .payment p {
    font-size: 11px;
  }
}
/*!media 1200*/
@media (min-width:1201px) and (max-width:1250px) {
  .body1-right .right .text h1 {
    margin-top: 110px;
    font-size: 25px;
    width: 358px;
  }
  .body2 {
    margin-top: 550px;
  }
  .body1-right .right .text p {
    width: 302px;
    margin-top: 38px;
  }
  .body1-right .right .but {
    position: absolute;
    bottom: -398px;
    left: 16px;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body2 .body2-grid {
    width: 72%;
  }
  .body4 {
    margin-top: 1050px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .payment-grid .payment {
    width: 265px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 18px;
  }

  .payment-grid .payment p {
    font-size: 11px;
  }
}

/*!media 1000  */
@media (min-width:1001px) and (max-width:1200px) {
  .body1-left {
    display: grid;
    float: left;
    margin-left: 37px;
    margin-top: 20px;
  }
  .body1-right .right {
    margin-left: 200px;
  }

  .body1-right img {
    bottom: -292px;
    right: -171px;
    width: 147px;
  }

  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 35px;
  }

  .body1-right .right .but {
    bottom: -441px;
  }

  .body2 .title {
    margin-left: 40px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto auto auto auto;
    width: 85%;
    margin-left: 10%;
  }
  .body2 {
    overflow: hidden;

  }
  .image {
    width: 100%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 .right .div-grid {
    display: grid;
    width: 90.8%;
  }
  .body4 {
    margin-left: 40px;
    margin-top: 80px;
  }

  .body4 .right .icons {
    margin-right: 43px;
  }

  .body4 .right .price {
    margin-top: 3px;
  }

  .payment-grid .payment .i {
    margin-right: 78px;
  }

  .payment-grid {
    margin-left: -1%;
    column-gap: 10%;
  }

  .payment-grid .payment {
    width: 142px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 12px;
  }

  .payment-grid .payment p {
    font-size: 7px;
  }

  .last-fotter {
    margin-top: 169px;
  }
}

/*! media 900  */
@media (min-width:901px) and (max-width:1000px) {
  .body1-right .right .text p {
    width: 450px;
  }
  .body1-left {
    display: grid;
    float: left;
    margin-left: 37px;
    margin-top: 20px;
  }


  .body1-right .right {
    margin-left: 175px;
  }

  .body1-right img {
    bottom: -292px;
    right: -171px;
    width: 147px;
  }

  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 52px;
  }

  .body1-right .right .but {
    bottom: -441px;
  }

  .body2 .title {
    margin-left: 40px;
  }

  .body2 .body2-grid {
    grid-template-columns: auto auto auto;
    margin-left: 95px;
    width: 90%;
  }
  .body2 {
    overflow: hidden;
  }
  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 .right .div-grid {
    display: grid;
    width: 90.8%;
  }
  .body4 {
    margin-left: 40px;
    margin-top: 70px;
  }

  .body4 .right .icons {
    margin-right: 43px;
  }

  .body4 .right .price {
    margin-top: 3px;
  }

  .payment-grid .payment .i {
    margin-right: 78px;
  }

  .payment-grid {
    margin-left: -1%;
    column-gap: 10%;
  }

  .payment-grid .payment {
    width: 142px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 12px;
  }

  .payment-grid .payment p {
    font-size: 7px;
  }

  .last-fotter {
    margin-top: 169px;
  }
}

/*! media 800*/
@media (min-width:801px) and (max-width:900px) {
  .body1-left {
    display: grid;
    float: left;
    margin-left: 37px;
    margin-top: 20px;
  }
  .body1-right .right {
    margin-left: 162px;
  }

  .body1-right img {
    bottom: -292px;
    right: -171px;
    width: 147px;
  }

  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 52px;
  }

  .body1-right .right .but {
    bottom: -441px;
  }

  .body2 .title {
    margin-left: 40px;
  }

  .body2 .body2-grid {
    grid-template-columns: auto auto auto;
    margin-left: 43px;
    width: 90%;
  }

  .body2 {
    overflow: hidden;

  }

  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 {
    margin-left: 40px;
    margin-top: 70px;
  }
  .body4 .right .div-grid {
    width: 96.8%;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }

  .body4 .right .price {
    margin-top: 3px;
  }

  .payment-grid .payment .i {
    margin-right: 78px;
  }

  .payment-grid {
    margin-left: 4%;
    column-gap: 10%;
  }

  .payment-grid .payment {
    width: 127px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 12px;
  }

  .payment-grid .payment p {
    font-size: 7px;
  }

  .last-fotter {
    margin-top: 169px;
  }
}

/*! media 700*/
@media (min-width:701px) and (max-width:800px) {
  .body1-left {
    display: grid;
    float: left;
    margin-left: 37px;
    margin-top: 20px;
  }
  .body1-right .right {
    margin-left: 162px;
  }

  .body1-right img {
    bottom: -372px;
    right: -58px;
    width: 147px;
  }
  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 27px;
  }
  .body1-right .right .but {
    bottom: -441px;
  }
  .body1-right .right .text p {
    width: 274px;
    font-size: 103%;
  }
  .body2 .title {
    margin-left: 40px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto auto;
    margin-left: 43px;
    width: 90%;
  }
  .body2 {
    overflow: hidden;
  }
  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 {
    margin-left: 40px;
    margin-top: 70px;
  }
  .body4 .left .link h1 {
    margin-left: -20px;
  }
  .body4 .right {
    margin-left: 152px;
    margin-top: -452px;
  }
  .body4 .right .div-grid {
    width: 98.8%;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }
  .body4 .right .price {
    margin-top: 3px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid {
    margin-left: 4%;
    column-gap: 3%;
  }
  .payment-grid .payment {
    width: 142px;
  }
  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 12px;
  }
  .payment-grid .payment p {
    font-size: 7px;
  }
  .last-fotter {
    margin-top: 169px;
  }
}

/*! media 600*/
@media (min-width:601px) and (max-width:700px) {

  .body1-left {
    display: grid;
    float: left;
    margin-left: 21px;
    margin-top: 20px;
  }

  .body1-right .right {
    margin-left: 162px;
  }

  .body1-right img {
    bottom: -372px;
    right: -58px;
    width: 147px;
  }

  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 27px;
    width: 368px;
  }
  .body1-right .right .but {
    bottom: -441px;
  }
  .body1-right .right .text p {
    width: 210px;
    font-size: 86%;
  }
  .body2 .title {
    margin-left: 36px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto auto;
    margin-left: 50px;
    width: 90%;
    margin-top: 35px;
  }
  .body2 .products{
    margin-bottom: 20px;
  }
  .body2 {
    overflow: hidden;
    margin-top: 500px;
  }
  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 {
    margin-left: 40px;
    margin-top: 50px;
  }
  .body4 .right {
    margin-left: 152px;
    margin-top: -452px;
  }
  .body4 .right .div-grid {
    width: 98.8%;
    grid-template-columns: auto auto;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }
  .body4 .right .price {
    margin-top: 3px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid {
    margin-left: 4%;
    column-gap: 3%;
  }

  .payment-grid .payment {
    width: 124px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 11px;
    
  }

  .payment-grid .payment p {
    font-size: 7px;
    width: 95px;
  }

  .last-fotter {
    margin-top: 169px;
  }
}

/*! media 500*/
@media (min-width:501px) and (max-width:600px) {

  .body1-left {
    display: grid;
    float: left;
    margin-left: -4px;
    margin-top: 20px;
  }
  .body1-right .right {
    margin-left: 110px;
  }

  .body1-right img {
    bottom: -348px;
    right: -102px;
    width: 147px;
  }

  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 27px;
    width: 368px;
  }
  .body1-left h1 {
    width: 105px;
  }
  .body1-right .right .but {
    bottom: -441px;
  }
  .body1-right .right .text p {
    width: 163px;
    font-size: 85%;
  }
  .body2 .title {
    margin-left: 9px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto auto;
    margin-left: 50px;
    width: 90%;
    margin-top: 30px;
  }
  .body2 .products{
    margin-bottom: 20px;
    margin-bottom: 20px;
  }
  .body2 .body2-grid img {
    margin-top: 5px;
  }
  .body2 {
    overflow: hidden;
    margin-top: 500px;
  }
  .image {
    width: 90%;
  }
  .body4 {
    margin-left: 40px;
    margin-top: 60px;
  }
  .body4 .right {
    margin-left: 152px;
    margin-top: -452px;
  }
  .body4 .right .div-grid {
    width: 98.8%;
    grid-template-columns:auto auto;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }
  .body4 .right .price {
    margin-top: 3px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .body4 .right .div-grid .product .more i {
    right: 27px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid {
    margin-left: 4%;
    column-gap: 3%;
  }

  .payment-grid .payment {
    width: 101px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 11px;
    
  }

  .payment-grid .payment p {
    font-size: 7px;
    width: 95px;
  }

  .last-fotter {
    margin-top: 169px;
  }
}

/*! media 400 */
@media (min-width:401px) and (max-width:500px) {
  .body1-left {
    display: grid;
    float: left;
    margin-left: -4px;
    margin-top: 20px;
  }
  .body1-right .right {
    margin-left: 110px;
  }
  .body1-right img {
    bottom: -372px;
    right: -59px;
    width: 147px;
  }
  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 19px;
    width: 260px;
  }
  .body1-left h1 {
    width: 105px;
  }
  .body1-right .right .but {
    bottom: -441px;
  }
  .body1-right .right .text p {
    width: 111px;
    font-size: 67%;
  }
  .body2 .title {
    margin-left: 9px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto;
    margin-left: 55px;
    width: 90%;
    margin-top: 30px;
  }
  .body2 .products{
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .body2 .body2-grid h1 {
    margin-bottom: -15px;
  }
  .body2 {
    overflow: hidden;
    margin-top: 500px;
  }
  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 {
    margin-left: 6px;
    margin-top: 50px;
  }
  .body4 .left .link {
    margin-left: -10px;
  }
  .body4 .right {
    margin-left: 152px;
    margin-top: -452px;
  }
  .body4 .right .div-grid {
    width: 98.8%;
    grid-template-columns: auto;
  }
  .body4 .right .div-grid .product .offer{
    margin-bottom: 5px;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }
  .body4 .right .price {
    margin-top: 3px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .body4 .right .div-grid .product .more i {
    right: 27px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid {
    margin-left: 4%;
    column-gap: 3%;
  }
  .payment-grid .payment {
    width: 77px;
  }
  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 13px;
  }

  .payment-grid .payment p {
    font-size: 7px;
    width: 73px;
  }

  .last-fotter {
    margin-top: 102px;
  }
}
/*! media 350*/
@media (min-width:350px) and (max-width:400px) {

  .body1-left {
    display: grid;
    float: left;
    margin-left: -4px;
    margin-top: 20px;
  }

  .body1-right .right {
    margin-left: 110px;
  }
  .body1-right img {
    bottom: -376px;
    left: 20%;
    width: 92px;
  }
  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 12px;
    width: 171px;
  }
  .body1-left h1 {
    width: 105px;
  }
  .body1-right .right .but {
    bottom: -441px;
  }
  .body1-right .right .text p {
    width: 161px;
    font-size: 73%;
  }
  .body1-right .right .text {
    top: 9px;
    left: 2px;
  }
  .body2 .title {
    margin-left: 9px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto;
    margin-left: 43px;
    width: 90%;
    margin-top: 27px;
  }
  .body2 .products{
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .body2 .body2-grid h1 {
    margin-bottom: -15px;
  }
  .body2 {
    overflow: hidden;
    margin-top: 500px;
  }
  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 {
    margin-left: 6px;
    margin-top: 25px;
  }
  .body4 .left .link {
    margin-left: -15px;
  }
  .body4 .left .link h1 {
    font-size: 15px;
    width: 109px;
  }
  .body4 .left .fotter h1 {
    font-size: 10px;
  }
  .body4 .right {
    margin-left: 100px;
    margin-top: -452px;
  }
  .body4 .right .div-grid {
    width: 98.8%;
    grid-template-columns: auto;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }
  .body4 .right .price {
    margin-top: 3px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .body4 .right .div-grid .product .more i {
    right: 27px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid {
    margin-left: 4%;
    column-gap: 3%;
    grid-template-columns: auto auto;
  }

  .payment-grid .payment {
    width: 135px;
    margin-top: 47px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 13px;
  }

  .payment-grid .payment p {
    font-size: 7px;
    width: 73px;
  }

  .last-fotter {
    margin-top: 116px;
  }
}
/*! media 300*/
@media (min-width:301px) and (max-width:350px) {

  .body1-left {
    display: grid;
    float: left;
    margin-left: -4px;
    margin-top: 20px;
  }

  .body1-right .right {
    margin-left: 110px;
  }
  .body1-right img {
    bottom: -376px;
    left: 20%;
    width: 92px;
  }
  .body1-right .right .text h1 {
    margin-top: 76px;
    font-size: 12px;
    width: 171px;
  }
  .body1-left h1 {
    width: 105px;
  }
  .body1-right .right .but {
    bottom: -441px;
  }
  .body1-right .right .text p {
    width: 161px;
    font-size: 73%;
  }
  .body1-right .right .text {
    top: 9px;
    left: 2px;
  }
  .body2 .title {
    margin-left: 9px;
  }
  .body2 .body2-grid {
    grid-template-columns: auto;
    margin-left: 43px;
    width: 90%;
    margin-top: 27px;
  }
  .body2 .products{
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .body2 .body2-grid h1 {
    margin-bottom: -15px;
  }
  .body2 {
    overflow: hidden;
    margin-top: 500px;
  }
  .image {
    width: 90%;
  }
  .body2 .body2-grid .products .first-img {
    height: auto;
  }
  .body4 {
    margin-left: 6px;
    margin-top: 25px;
  }
  .body4 .left .link {
    margin-left: -15px;
  }
  .body4 .left .link h1 {
    font-size: 15px;
    width: 109px;
  }
  .body4 .left .fotter h1 {
    font-size: 10px;
  }
  .body4 .right {
    margin-left: 100px;
    margin-top: -452px;
  }
  .body4 .right .div-grid {
    width: 98.8%;
    grid-template-columns: auto;
  }
  .body4 .right .icons {
    margin-top: 3px;
  }
  .body4 .right .price {
    margin-top: 3px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .body4 .right .div-grid .product .more i {
    right: 27px;
  }
  .payment-grid .payment .i {
    margin-right: 78px;
  }
  .body4 .left .fotter {
    margin-top: 40px;
  }
  .payment-grid {
    margin-left: 4%;
    column-gap: 3%;
    grid-template-columns: auto auto;
  }

  .payment-grid .payment {
    width: 135px;
    margin-top: 47px;
  }

  .payment-grid .payment h1 {
    padding-top: 40px;
    font-size: 13px;
  }

  .payment-grid .payment p {
    font-size: 7px;
    width: 73px;
  }

  .last-fotter {
    margin-top: 116px;
  }
}

